# CRMSystem

CRMSystemApp/: CRMSystemApp.sln
CRMSystemApp/CRMSystemApp/CRMSystemApp/: AddPage.xaml  AddPage.xaml.cs  App.xaml  App.xaml.cs  BusinessFunctionPage.xaml  BusinessFunctionPage.xaml.cs  BusinessHomePage.xaml  BusinessHomePage.xaml.cs  CRMSystemApp.csproj  ILogin.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainTabPage.xaml  MainTabPage.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs  MasterPageItem.cs  MessagePage.xaml  MessagePage.xaml.cs  NewBusinessPage.xaml  NewBusinessPage.xaml.cs  NewsCell.xaml  NewsCell.xaml.cs  NewsListPage.xaml  NewsListPage.xaml.cs  PayFunctionPage.xaml  PayFunctionPage.xaml.cs  PersonalPage.xaml  PersonalPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs  TalkFunctionPage.xaml  TalkFunctionPage.xaml.cs  WorkFunctionPage.xaml  WorkFunctionPage.xaml.cs
CRMSystemApp/CRMSystemApp/CRMSystemApp.Android/: ACheckLogin.cs  AddClientInfo.cs  AddCustomersInfo.cs  CRMSystemApp.Android.csproj  ContactLog.cs  DataStatic.cs  GetBusinessDetail.cs  GetClientInfo.cs  GetContractInfo.cs  GetNewsInfo.cs  GetPerosnalGoals.cs  GetProjectInfo.cs  GetSchedule.cs  GetStaffInfo.cs  GetSthClientInfo.cs  MainActivity.cs  MainApplication.cs  PhoneDialer.cs  SplashScreen.cs  UploadImage.cs
CRMSystemApp/CRMSystemApp/CRMSystemApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CRMSystemApp/CRMSystemApp/CRMSystemApp.Android/Resources/: Resource.designer.cs
CRMSystemApp/CRMSystemApp/CRMSystemApp.Android/Resources/values/: Strings.xml  styles.xml
CRMSystemApp/CRMSystemApp/CRMSystemApp.iOS/: AppDelegate.cs  CRMSystemApp.iOS.csproj  Info.plist  Main.cs
CRMSystemApp/CRMSystemApp/CRMSystemApp.iOS/Properties/: AssemblyInfo.cs
CRMSystemApp/CRMSystemApp/CRMSystemApp/Business/: AddClientInfoPage.xaml  AddClientInfoPage.xaml.cs  AlterClientInfoPage.xaml  AlterClientInfoPage.xaml.cs  CallClientPage.xaml  CallClientPage.xaml.cs  ClientsCell.xaml  ClientsCell.xaml.cs  ContactClientsPage.xaml  ContactClientsPage.xaml.cs  DetailInfoPage.xaml  DetailInfoPage.xaml.cs  HandOverPage.xaml  HandOverPage.xaml.cs  IDialer.cs  InformationsViewerPage.xaml  InformationsViewerPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs
CRMSystemApp/CRMSystemApp/CRMSystemApp/Business/InfoClass/: BusinessDetailCell.xaml  BusinessDetailCell.xaml.cs  HouseCell.xaml  HouseCell.xaml.cs  HouseListPage.xaml  HouseListPage.xaml.cs  PriorityListPage.xaml  PriorityListPage.xaml.cs  StateCell.xaml  StateCell.xaml.cs  StateListPage.xaml  StateListPage.xaml.cs
CRMSystemApp/CRMSystemApp/CRMSystemApp/Business/Models/: Clients.cs  News.cs  TheBusiness.cs
CRMSystemApp/CRMSystemApp/CRMSystemApp/Business/ViewModels/: Grouping.cs
CRMSystemApp/CRMSystemApp/CRMSystemApp/Contract/: AddContractPage.xaml  AddContractPage.xaml.cs  AddProjectPage.xaml  AddProjectPage.xaml.cs  ContractDetailPage.xaml  ContractDetailPage.xaml.cs  NewContractPage.xaml  NewContractPage.xaml.cs  NewProjectPage.xaml  NewProjectPage.xaml.cs  ProjectDetialPage.xaml  ProjectDetialPage.xaml.cs  ViewDetailPage.xaml  ViewDetailPage.xaml.cs  ViewProjectPage.xaml  ViewProjectPage.xaml.cs
CRMSystemApp/CRMSystemApp/CRMSystemApp/DataStatistic/: CluePage.xaml  CluePage.xaml.cs  Clues.cs  KPI.cs  KPIPage.xaml  KPIPage.xaml.cs  MainDataPage.xaml  MainDataPage.xaml.cs  ViewModelClue.cs  ViewModelKPI.cs
CRMSystemApp/CRMSystemApp/CRMSystemApp/Interfaces/: IAddClientInfo.cs  IAddContractInfo.cs  IAddCustomersInfo.cs  IBusinessDetail.cs  IClientInfo.cs  IContactLog.cs  IDataStatistic.cs  IPersonalGoal.cs  IProjectInfo.cs  ISthClientInfo.cs  IUploadImages.cs  NewsInfo.cs  Schedule.cs  StaffInfo.cs
CRMSystemApp/CRMSystemApp/CRMSystemApp/QRCode/: CodePage.xaml  CodePage.xaml.cs  GeneratePage.xaml  GeneratePage.xaml.cs  ScanPage.xaml  ScanPage.xaml.cs
CRMSystemApp/CRMSystemApp/CRMSystemApp/SChedule/: AddSchedule.xaml  AddSchedule.xaml.cs  Page1.xaml  Page1.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  ViewModel.cs
CRMSystemApp/CRMSystemApp/CRMSystemApp/Upload/: BusinessDetailList.xaml  BusinessDetailList.xaml.cs  BusinessDetailPage.xaml  BusinessDetailPage.xaml.cs  UploadImage.xaml  UploadImage.xaml.cs  UploadList.xaml  UploadList.xaml.cs
CRMSystemPC/: CRMSystemPC.sln
CRMSystemPC/CRMSystemPC/: AddIndex.Designer.cs  AddIndex.cs  AddNews.Designer.cs  AddNews.cs  AlterNews.Designer.cs  AlterNews.cs  AlterPassword.Designer.cs  AlterPassword.cs  AlterStaff.Designer.cs  AlterStaff.cs  App.config  CRMSystemPC.csproj  Login.Designer.cs  Login.cs  MainForm.Designer.cs  MainForm.cs  NewStaff.Designer.cs  NewStaff.cs  PageInfo.cs  Payment.Designer.cs  Payment.cs  Program.cs  Project.Designer.cs  Project.cs  ShowIndex.Designer.cs  ShowIndex.cs  UpdateIndex.Designer.cs  UpdateIndex.cs  ViewContract.Designer.cs  ViewContract.cs
CRMSystemPC/CRMSystemPC/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WebService/CRMSystemWebService/: CRMSystemWebService.sln
WebService/CRMSystemWebService/CRMSystemWebService/: CRMSystemWebService.csproj  DBManipulation.cs  WebService.asmx  WebService.asmx.cs
WebService/CRMSystemWebService/CRMSystemWebService/Properties/: AssemblyInfo.cs
WebService/CRMSystemWebService/CRMSystemWebService/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml  CustomProfile2.pubxml  CustomProfile4.pubxml
